spring.datasource.url=jdbc:postgresql://localhost:5432/compte
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret=secret
expirationMs=86400000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
