server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0
spring.mail.password=0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret=secret
expirationMs=86400000
